dbrp "telegraf"."autogen"

var alert_name = 'load_high'
var limit = 3

batch
    |query('''
        SELECT MAX(load1) AS value
        FROM "telegraf"."autogen"."system"
        WHERE time >= now() - 1m
    ''')
        .period(5m)
        .every(1m)
        .groupBy('host', 'lab')
    |alert()
        .id(alert_name)
        .info(lambda: "value" < limit)
        .crit(lambda: "value" > limit)
        .details('')
        .message('{{index .Fields "value"}}')
        .post()
          .endpoint('eseims')
