dbrp "telegraf"."autogen"

var alarm_name = 'cpu_usage_high'
var warn = 85.0
var crit = 90.0

batch
    |query('''
        SELECT MAX(usage_user) AS value
        FROM "telegraf"."autogen"."cpu"
        WHERE cpu = 'cpu-total' AND time >= now() - 1m
    ''')
        .period(5m)
        .every(5m)
        .groupBy('host', 'laboratory')
    |alert()
        .id(alarm_name)
        .warn(lambda: "value" > warn)
        .crit(lambda: "value" > crit)
        .details('')
        .message('{{index .Fields "value"}}')
        .post()
          .endpoint('eseims')
