dbrp "telegraf"."autogen"

var alarm_name = 'disk_usage_high'
var warn = 85
var crit = 90

batch
    |query('''
        SELECT LAST(used_percent) AS value
        FROM "telegraf"."autogen"."disk"
        WHERE path = '/'
    ''')
        .period(5m)
        .every(1m)
        .groupBy('host', 'laboratory')
    |alert()
        .id(alarm_name)
        .warn(lambda: "value" > warn)
        .crit(lambda: "value" > crit)
        .details('')
        .message('{{index .Fields "value"}}')
        .post()
          .endpoint('eseims')
