dbrp "telegraf"."autogen"

var alarm_name = 'load_high'
var warn = 2
var crit = 3

batch
    |query('''
        SELECT MAX(load1) AS value
        FROM "telegraf"."autogen"."system"
        WHERE time >= now() - 1m
    ''')
        .period(5m)
        .every(1m)
        .groupBy('host', 'laboratory')
    |alert()
        .id(alarm_name)
        .warn(lambda: "value" > warn)
        .crit(lambda: "value" > crit)
        .details('')
        .message('{{index .Fields "value"}}')
        .post()
          .endpoint('eseims')
