dbrp "telegraf"."autogen"

var alarm_name = 'memory_usage_high'
var warn = 6.0
var crit = 7.0

batch
    |query('''
        SELECT MAX(used)/1000000000 AS value
        FROM "telegraf"."autogen"."mem"
        WHERE time >= now() - 1m
    ''')
        .period(5m)
        .every(5m)
        .groupBy('host', 'laboratory')
    |alert()
        .id(alarm_name)
        .warn(lambda: "value" > warn)
        .crit(lambda: "value" > crit)
        .details('')
        .message('{{index .Fields "value"}}')
        .post()
          .endpoint('eseims')
